<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tercera Pre Entrega</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Fondo claro */
        }
        .navbar {
            background-color: #007bff; /* Color de la navbar */
        }
        .navbar a {
            color: white; /* Color del texto en la navbar */
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            color: #343a40; /* Color del texto del encabezado */
        }
        .content-section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: white; /* Fondo blanco para el contenido */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <style>
        .dropdown-menu {
            left: 0; /* Alinea el menú a la izquierda */
            right: auto; /* Evita que se alinee a la derecha */
            display: none; /* Oculta el menú por defecto */
            position: absolute; /* Asegura que el menú esté en la posición correcta */
            z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
        }
    
        .dropdown.show .dropdown-menu {
            display: block; /* Muestra el menú cuando está activo */
        }
    </style>
    
</head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listamaquinaria' %}">Maquinarias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listarepuestos' %}">Repuestos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listaservicios' %}">Servicios</a>
                    </li>
                    
                        <a class="nav-link" href="{% url 'aboutme' %}">About me</a>
                    
                </ul>
                <div class="nav-item align-self-center d-flex text-center">
                    {% if user.is_authenticated %}
                    <div class="btn-group d-flex">
                        <p class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="{{ user.avatar.url }}" class="rounded-circle img-fluid" style="object-fit:contain;width: 2rem;" alt="{{ user.username }}">
                        </p>

                        <div class="dropdown" style="position: relative;">

                            <ul class="dropdown-menu p-4" aria-labelledby="dropdownMenuButton">
                                <li>
                                    <p class="dropdown-item">{{ user.email }}</p>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'actualizarusuario' %}">Editar perfil</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    {% else %}
                    <a class="nav-icon position-relative text-decoration-none" href="{% url 'login' %}">
                        <span class="top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">Login</span>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    <h1>Bienvenidos</h1>

    <div class="content-section">
        {% block content %}{% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
</body>
</html>

<script>
    document.querySelector('.dropdown-toggle').addEventListener('click', function() {
        this.parentElement.classList.toggle('show');
    });
    
    // Cerrar el dropdown al hacer clic fuera
    window.addEventListener('click', function(event) {
        if (!event.target.matches('.dropdown-toggle')) {
            var dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(function(dropdown) {
                dropdown.classList.remove('show');
            });
        }
    });
</script>
